<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.2" snapToGrid="false">
  <code><![CDATA[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GNU GENERAL PUBLIC LICENSE ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;  MesaraTrade - model for the tutorial ABM in archaeology at the University of Koeln
;;  Based on modified parts of:
;;  PondTrade
;;  available at https://github.com/Andros-Spica/PondTrade
;;  and
;;  Soil Water Balance model (NetLogo implementation)
;;  Land model
;;  Copyright (C) 2022 Andreas Angourakis (andros.spica@gmail.com)
;;  available at https://www.github.com/Andros-Spica/indus-village-model
;;  implementing the Soil Water Balance model from Wallach et al. 2006 'Working with dynamic crop models' (p. 24-28 and p. 138-144).
;;  This implementation uses parts of the Weather model to simulate input variables (i.e., temperature, solar radiation, precipitation, evapotranspiration)
;;
;;  This program is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  MesaraTrade Model (modularized with __includes)
;;;  Original author: Andreas Angourakis (2022)
;;;  Refactored structure generated by NetLogo Assistant
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

extensions [ csv gis ]

__includes [
  "modules/MesaraTrade/main.nls" ;;; setup go
  "modules/MesaraTrade/params.nls"
  "modules/MesaraTrade/map.nls"
  "modules/MesaraTrade/weather.nls"
  "modules/MesaraTrade/arid.nls"
  "modules/MesaraTrade/settlements.nls"
  "modules/MesaraTrade/routes.nls"
  "modules/MesaraTrade/traders.nls"
  "modules/MesaraTrade/output.nls"
  "modules/MesaraTrade/utils.nls"
]

;;;;;;;;;;;;;;;;;
;;;;; BREEDS ;;;;
;;;;;;;;;;;;;;;;;

breed [ flowHolders flowHolder ]
breed [ sites site ]
breed [ settlements settlement ]
breed [ traders trader ]

;;;;;;;;;;;;;;;;;
;;; VARIABLES ;;;
;;;;;;;;;;;;;;;;;

globals
[
  patchesWithElevationData
  noElevationDataTag
  maxElevation

  width
  height
  
  areaPerPatch
  patchWidth

  ;;; GIS data holders
  sitesData_EMIII-MMIA
  sitesData_MMIB
  elevationData
  riversData

  ;;; weather input data
  weatherInputData_firstYear
  weatherInputData_lastYear
  weatherInputData_YEARS
  weatherInputData_yearLengthInDays
  weatherInputData_DOY
  weatherInputData_YEAR-DOY
  weatherInputData_solarRadiation
  weatherInputData_precipitation
  weatherInputData_temperature
  weatherInputData_maxTemperature
  weatherInputData_minTemperature

  ;;; default constants

  MUF ; Water Uptake coefficient (mm^3.mm^-3)
  WP ; Water content at wilting Point (cm^3.cm^-3)

  ;;;; ETr
  albedo_min
  albedo_max

  ;;;; Soil Water Balance model global parameters
  WHC_min
  WHC_max
  DC_min
  DC_max
  z_min
  z_max
  CN_min
  CN_max

  ;;; variables
  ;;;; time tracking
  currentYear
  currentDayOfYear

  maxFlowAccumulation

  routes

  ;;;; main (these follow a seasonal pattern and apply for all patches)

  T ; average temperature of current day (ºC)
  T_max ; maximum temperature of current day (ºC)
  T_min ; minimum temperature of current day (ºC)

  solarRadiation ; solar radiation of current day (MJ m-2)

  RAIN ; precipitation of current day (mm)
  precipitation_yearSeries
  precipitation_cumYearSeries

  ;;; Output
  patchesCount
  coastalLandPatchesCount

  traderCount

  meanTraderCargoValue
  minTraderCargoValue
  maxTraderCargoValue

  minSettlementSize
  maxSettlementSize
  mainHub

  meanTotalPathCostOfActiveRoutes
  minTotalPathCostOfActiveRoutes
  maxTotalPathCostOfActiveRoutes

  meanRedTrait stdDevRedTrait modesRedTrait
  meanGreenTrait stdDevGreenTrait modesGreenTrait
  meanBlueTrait stdDevBlueTrait modesBlueTrait

  meanLandTechTrait stdDevLandTechTrait modesLandTechTrait
  meanPortTechTrait stdDevPortTechTrait modesPortTechTrait

  meanSizeDecayTrait stdDevSizeDecayTrait modesSizeDecayTrait
  meanStockDecayTrait stdDevStockDecayTrait modesStockDecayTrait
  meanProductionTrait stdDevProductionTrait modesProductionTrait

  meanFreqOverQualTrait stdDevFreqOverQualTrait modesFreqOverQualTrait
  meanTransmissionTrait stdDevTransmissionTrait modesTransmissionTrait
  meanMutationTrait stdDevMutationTrait modesMutationTrait
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; AGENT VARIABLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

sites-own
[
  name
  siteType
  period
]

settlements-own
[
  sizeLevel
  currentNumberOfTraders potentialNumberOfTraders
  stock
  culturalVector
  catchmentArea
  ARIDinCatchmentArea
]

traders-own
[
  isActivated
  base route destination direction lastPosition
  cargoValue
  culturalSample
]

patches-own
[
  elevation ; elevation above sea level [m]

  flow_direction        ; the numeric code for the (main) direction of flow or
                        ; drainage within the land unit.
                        ; Following Jenson & Domingue (1988) convention:
                        ; NW = 64,   N = 128,        NE = 1,
                        ; W = 32,     <CENTRE>,   E = 2,
                        ; SW = 16,     S = 8,          SE = 4

  flow_receive          ; Boolean variable stating whether or not the land unit receives
                        ; the flow of a neighbour.

  flow_accumulation     ; the amount of flow units accumulated in the land unit.
                        ; A Flow unit is the volume of runoff water flowing from one land unit
                        ; to another (assumed constant and without losses).
  flow_accumulationState ; the state of the land unit regarding the calculation of flow
                        ; accumulation (auxiliary variable).

  isRiver

  pathCost

  ;;;; soil
  DC ; Drainage coefficient (mm^3 mm^-3).
  z ; root zone depth (mm).
  CN ; Runoff curve number.
  FC ; Water content at field capacity (cm^3.cm^-3)
  WHC ; Water Holding Capacity of the soil (cm^3.cm^-3). Typical range from 0.05 to 0.25

  ARID ; ARID index after Woli et al. 2012, ranging form 0 (no water shortage) to 1 (extreme water shortage)
  WAT ; Water content in the soil profile for the rooting depth (mm)
  WATp ; Volumetric Soil Water content (fraction : mm.mm-1). calculated as WAT/z

  ;;;; cover
  albedo ; canopy reflection or albedo
  netSolarRadiation ; net solar radiation discount canopy reflection or albedo
  ETr ; reference evapotranspiration

  ARID_modifier ; modifier coefficient based on the relative value of flow_accumulation
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; END OF DECLARATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
]]></code>
  <widgets>
    <view x="409" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="0" height="465" showTickCounter="true" patchSize="3.0" fontSize="10" wrappingAllowedY="true" width="738" tickCounterLabel="ticks" maxPycor="154" updateMode="0" maxPxcor="245" minPxcor="0"></view>
    <button x="14" actionKey="1" y="11" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55">setup</button>
    <button x="189" actionKey="4" y="10" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55">go</button>
    <input x="5" multiline="false" y="68" height="60" variable="randomSeed" type="number" width="100">1.0</input>
    <button x="71" actionKey="2" y="11" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55">go</button>
    <chooser x="14" y="248" height="60" variable="display-mode" current="0" width="246" display="display-mode">
      <choice type="string" value="elevation"></choice>
      <choice type="string" value="albedo"></choice>
      <choice type="string" value="ETr"></choice>
      <choice type="string" value="drainage coefficient (DC)"></choice>
      <choice type="string" value="root zone depth (z)"></choice>
      <choice type="string" value="runoff curve number (CN)"></choice>
      <choice type="string" value="water content at field capacity (FC)"></choice>
      <choice type="string" value="water holding Capacity (WHC)"></choice>
      <choice type="string" value="soil water content (WATp)"></choice>
      <choice type="string" value="ARID coefficient"></choice>
    </chooser>
    <button x="269" y="256" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="85" display="refresh view">refresh-view</button>
    <button x="128" actionKey="3" y="10" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="60" display="+ year">repeat 365 [ go ]</button>
    <switch x="7" y="141" height="40" on="true" variable="show-flows" width="106" display="show-flows"></switch>
    <chooser x="116" y="68" height="60" variable="simulation-period" current="0" width="138" display="simulation-period">
      <choice type="string" value="EMIII-MMIA"></choice>
      <choice type="string" value="MMIB"></choice>
    </chooser>
    <switch x="115" y="141" height="40" on="false" variable="showRoutes" width="109" display="showRoutes"></switch>
    <switch x="226" y="141" height="40" on="true" variable="showActiveRoutes" width="140" display="showActiveRoutes"></switch>
    <switch x="34" y="190" height="40" on="true" variable="showSettlements" width="150" display="showSettlements"></switch>
    <switch x="208" y="190" height="40" on="true" variable="showTraders" width="127" display="showTraders"></switch>
    <slider x="319" step="0.01" y="604" max="5" width="280" display="maxMutationVariation" height="50" min="0" direction="Horizontal" default="1.0" variable="maxMutationVariation" units="% of trait range"></slider>
    <slider x="40" step="0.01" y="439" max="20" width="150" display="landTechVariation" height="50" min="0" direction="Horizontal" default="5.0" variable="landTechVariation"></slider>
    <slider x="195" step="0.01" y="439" max="20" width="150" display="portTechVariation" height="50" min="0" direction="Horizontal" default="5.0" variable="portTechVariation"></slider>
    <slider x="40" step="0.01" y="381" max="100" width="306" display="relativePathCostInPort" height="50" min="1" direction="Horizontal" default="10.0" variable="relativePathCostInPort" units="X path cost in water"></slider>
    <slider x="40" step="0.01" y="495" max="25" width="305" display="maxSettlementSizeDecayRate" height="50" min="0" direction="Horizontal" default="20.0" variable="maxSettlementSizeDecayRate" units="% of sizeLevel"></slider>
    <slider x="40" step="0.01" y="550" max="25" width="275" display="maxStockDecayRate" height="50" min="0" direction="Horizontal" default="20.0" variable="maxStockDecayRate" units="% of stock"></slider>
    <slider x="40" step="0.01" y="605" max="25" width="275" display="maxProductionRate" height="50" min="0" direction="Horizontal" default="15.0" variable="maxProductionRate" units="% of sizeLevel"></slider>
    <plot x="1489" autoPlotX="true" yMax="10.0" autoPlotY="true" y="1372" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="233" display="year preciptation">
      <setup>let yearLengthInDays item (currentYear - weatherInputData_firstYear) weatherInputData_yearLengthInDays
set-plot-x-range 0 (yearLengthInDays + 1)</setup>
      <update></update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>if (currentDayOfYear = 1) [ plot-precipitation-table ]</update>
      </pen>
    </plot>
    <plot x="1723" autoPlotX="true" yMax="10.0" autoPlotY="true" y="1371" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="235" display="cumulative year precipitation">
      <setup>set-plot-y-range -0.1 1.1
let yearLengthInDays item (currentYear - weatherInputData_firstYear) weatherInputData_yearLengthInDays
set-plot-x-range 0 (yearLengthInDays + 1)</setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>if (currentDayOfYear = 1) [ plot-cumPrecipitation-table ]</update>
      </pen>
    </plot>
    <monitor x="1963" precision="2" y="1425" height="60" fontSize="11" width="100" display="year total">sum precipitation_yearSeries</monitor>
    <plot x="1483" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="ppm" y="1191" xMin="0.0" height="170" legend="true" xMax="10.0" yMin="0.0" width="618" xAxis="days" display="precipitation">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="1" display="RAIN" color="-16777216" legend="true">
        <setup></setup>
        <update>plot RAIN</update>
      </pen>
      <pen interval="1.0" mode="0" display="mean ETr" color="-2674135" legend="true">
        <setup></setup>
        <update>plot mean[ETr] of patches</update>
      </pen>
    </plot>
    <plot x="1483" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="MJ/m2" y="1043" xMin="0.0" height="151" legend="false" xMax="10.0" yMin="0.0" width="618" xAxis="days" display="Solar radiation">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot solarRadiation</update>
      </pen>
    </plot>
    <plot x="1483" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="ºC" y="869" xMin="0.0" height="175" legend="true" xMax="10.0" yMin="0.0" width="618" xAxis="days" display="Temperature">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="mean" color="-16777216" legend="true">
        <setup></setup>
        <update>plot T</update>
      </pen>
      <pen interval="1.0" mode="0" display="min" color="-13345367" legend="true">
        <setup></setup>
        <update>plot T_min</update>
      </pen>
      <pen interval="1.0" mode="0" display="max" color="-2674135" legend="true">
        <setup></setup>
        <update>plot T_max</update>
      </pen>
    </plot>
    <plot x="1483" autoPlotX="true" yMax="10.0" autoPlotY="true" y="705" xMin="0.0" height="165" legend="true" xMax="10.0" yMin="0.0" width="618" xAxis="days" display="Soil water content &amp; ARID">
      <setup>set-plot-y-range -0.1 1.1</setup>
      <update></update>
      <pen interval="1.0" mode="0" display="mean ARID" color="-16777216" legend="true">
        <setup></setup>
        <update>plot mean [ARID] of patchesWithElevationData</update>
      </pen>
      <pen interval="1.0" mode="0" display="mean WTp" color="-13345367" legend="true">
        <setup></setup>
        <update>plot mean [WATp] of patchesWithElevationData</update>
      </pen>
    </plot>
    <plot x="1483" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="pathCost" y="531" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="618" xAxis="ticks" display="Total path cost of active routes (mean)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[carefully [ plot mean [sum (map [ ?1 -> [pathCost] of ?1 ] route)] of traders with [isActivated]] [ ]]]></update>
      </pen>
    </plot>
    <plot x="1483" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="value" y="356" xMin="0.0" height="176" legend="true" xMax="10.0" yMin="0.0" width="618" xAxis="ticks" display="Cargo value">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="mean" color="-16777216" legend="true">
        <setup></setup>
        <update>plot meanTraderCargoValue</update>
      </pen>
      <pen interval="1.0" mode="0" display="min" color="-13791810" legend="true">
        <setup></setup>
        <update>plot minTraderCargoValue</update>
      </pen>
      <pen interval="1.0" mode="0" display="max" color="-2674135" legend="true">
        <setup></setup>
        <update>plot maxTraderCargoValue</update>
      </pen>
    </plot>
    <plot x="1483" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="count" y="174" xMin="0.0" height="183" legend="false" xMax="10.0" yMin="0.0" width="618" xAxis="ticks" display="Traders">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot traderCount</update>
      </pen>
    </plot>
    <plot x="1483" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="settlement" y="0" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="618" xAxis="ticks" display="Main hub settlement">
      <setup>set-plot-y-range (min [who] of settlements) (max [who] of settlements)</setup>
      <update></update>
      <pen interval="1.0" mode="2" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>carefully [ set-plot-pen-color approximate-rgb (item 0 ([color] of mainHub)) (item 1 ([color] of mainHub)) (item 2 ([color] of mainHub))] []
carefully [ plot [who] of mainHub] [ plot 0 ]</update>
      </pen>
    </plot>
    <monitor x="1185" precision="2" y="5" height="60" fontSize="9" width="285" display="hub settlements (&gt;80% of max. sizeLevel)"><![CDATA[(word (count settlements with [sizeLevel > 0.8 * max [sizeLevel] of settlements]) " " (sort [who] of settlements with [sizeLevel > 0.8 * [sizeLevel] of mainHub]))]]></monitor>
    <monitor x="1224" precision="2" y="235" height="60" fontSize="9" width="100" display="min. (sizeLevel)">minSettlementSize</monitor>
    <monitor x="1354" precision="2" y="234" height="60" fontSize="9" width="100" display="max. (sizeLevel)">maxSettlementSize</monitor>
    <monitor x="1232" precision="2" y="470" height="60" fontSize="9" width="216" display="mean total path cost of active routes">meanTotalPathCostOfActiveRoutes</monitor>
    <plot x="1185" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="frequency" y="68" xMin="0.0" height="164" legend="false" xMax="10.0" yMin="0.0" width="285" xAxis="size" display="Settlement size distribution">
      <setup>carefully [set-plot-x-range -0.1 ((max [sizeLevel] of settlements) + 0.1)] [ set-plot-x-range 0 1 ]
set-histogram-num-bars 20</setup>
      <update>carefully [set-plot-x-range -0.1 ((max [sizeLevel] of settlements) + 0.1)] [ set-plot-x-range 0 1 ]
set-histogram-num-bars 20</update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup>histogram [sizeLevel] of settlements</setup>
        <update>histogram [sizeLevel] of settlements</update>
      </pen>
    </plot>
    <plot x="1185" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="frequency" y="295" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="285" xAxis="total path cost" display="Total path cost of active routes (distribution)">
      <setup><![CDATA[carefully [set-plot-x-range -0.1 ((max [sum (map [ ?1 -> [pathCost] of ?1 ] route)] of traders with [isActivated]) + 0.1)] [ set-plot-x-range 0 1 ]
set-histogram-num-bars 30]]></setup>
      <update><![CDATA[carefully [set-plot-x-range -0.1 ((max [sum (map [ ?1 -> [pathCost] of ?1 ] route)] of traders with [isActivated]) + 0.1)] [ set-plot-x-range 0 1 ]
set-histogram-num-bars 30]]></update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update><![CDATA[histogram [sum (map [ ?1 -> [pathCost] of ?1 ] route)] of traders with [isActivated]]]></update>
      </pen>
    </plot>
    <plot x="1163" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="frequency" y="536" xMin="0.0" height="217" legend="true" xMax="10.0" yMin="0.0" width="268" xAxis="variant" display="Attitude traits">
      <setup>set-plot-x-range -0.1 1.1</setup>
      <update>set-plot-x-range -0.1 1.1</update>
      <pen interval="1.0" mode="1" display="freq./qual." color="-13840069" legend="true">
        <setup>set-histogram-num-bars 33</setup>
        <update>histogram [item 8 culturalVector] of settlements</update>
      </pen>
      <pen interval="1.0" mode="1" display="transmission" color="-7858858" legend="true">
        <setup>set-histogram-num-bars 25</setup>
        <update>set-histogram-num-bars 25
histogram [(item 9 culturalVector) / maxTraitTransmissionRate] of settlements</update>
      </pen>
      <pen interval="1.0" mode="1" display="mutation" color="-13791810" legend="true">
        <setup>set-histogram-num-bars 20</setup>
        <update>set-histogram-num-bars 20
histogram [(item 10 culturalVector) / maxMutationVariation] of settlements</update>
      </pen>
    </plot>
    <plot x="777" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="frequency" y="538" xMin="0.0" height="217" legend="true" xMax="10.0" yMin="0.0" width="268" xAxis="variant" display="Settlement economy traits">
      <setup>set-plot-x-range -0.1 1.1</setup>
      <update>set-plot-x-range -0.1 1.1</update>
      <pen interval="1.0" mode="1" display="size decay" color="-4079321" legend="true">
        <setup>set-histogram-num-bars 33</setup>
        <update>histogram [(item 5 culturalVector) / maxSettlementSizeDecayRate] of settlements</update>
      </pen>
      <pen interval="1.0" mode="1" display="stock decay" color="-15302303" legend="true">
        <setup>set-histogram-num-bars 25</setup>
        <update>histogram [(item 6 culturalVector) / maxStockDecayRate] of settlements</update>
      </pen>
      <pen interval="1.0" mode="1" display="production" color="-5825686" legend="true">
        <setup>set-histogram-num-bars 20</setup>
        <update>histogram [(item 7 culturalVector) / maxProductionRate] of settlements</update>
      </pen>
    </plot>
    <monitor x="977" precision="2" y="764" height="60" fontSize="9" width="104" display="modes">(word (length modesSizeDecayTrait) " " modesSizeDecayTrait)</monitor>
    <monitor x="872" precision="2" y="764" height="60" fontSize="9" width="100" display="std. dev">stdDevSizeDecayTrait</monitor>
    <monitor x="767" precision="2" y="764" height="60" fontSize="9" width="100" display="mean">meanSizeDecayTrait</monitor>
    <monitor x="976" precision="2" y="827" height="60" fontSize="9" width="104" display="modes">(word (length modesStockDecayTrait) " " modesStockDecayTrait)</monitor>
    <monitor x="766" precision="2" y="827" height="60" fontSize="9" width="100" display="mean">meanStockDecayTrait</monitor>
    <monitor x="871" precision="2" y="827" height="60" fontSize="9" width="100" display="std. dev.">stdDevStockDecayTrait</monitor>
    <monitor x="978" precision="2" y="891" height="60" fontSize="9" width="104" display="modes">(word (length modesProductionTrait) " " modesProductionTrait)</monitor>
    <monitor x="873" precision="2" y="891" height="60" fontSize="9" width="100" display="std. dev.">stdDevProductionTrait</monitor>
    <monitor x="768" precision="2" y="891" height="60" fontSize="9" width="100" display="mean">meanProductionTrait</monitor>
    <note x="731" y="910" backgroundDark="0" fontSize="9" width="33" markdown="false" height="20" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">prod.</note>
    <monitor x="723" precision="17" y="953" height="60" fontSize="9" width="120" display="interval (size decay)">(word "[ 0 - " maxSettlementSizeDecayRate " ]")</monitor>
    <monitor x="848" precision="17" y="953" height="60" fontSize="9" width="130" display="interval (stock decay)">(word "[ 0 - " maxStockDecayRate " ]")</monitor>
    <monitor x="982" precision="17" y="953" height="60" fontSize="9" width="136" display="interval (production)">(word "[ 0 - " maxProductionRate " ]")</monitor>
    <monitor x="1144" precision="2" y="764" height="60" fontSize="9" width="100" display="mean">meanFreqOverQualTrait</monitor>
    <monitor x="1249" precision="2" y="764" height="60" fontSize="9" width="100" display="st. dev">stdDevFreqOverQualTrait</monitor>
    <monitor x="1354" precision="2" y="764" height="60" fontSize="9" width="115" display="modes">(word (length modesFreqOverQualTrait) " " modesFreqOverQualTrait)</monitor>
    <monitor x="1354" precision="2" y="827" height="60" fontSize="9" width="115" display="modes">(word (length modesTransmissionTrait) " " modesTransmissionTrait)</monitor>
    <monitor x="1249" precision="2" y="827" height="60" fontSize="9" width="100" display="st. dev.">stdDevTransmissionTrait</monitor>
    <monitor x="1144" precision="2" y="827" height="60" fontSize="9" width="100" display="mean">meanTransmissionTrait</monitor>
    <monitor x="1354" precision="2" y="892" height="60" fontSize="9" width="115" display="modes">(word (length modesMutationTrait) " " modesMutationTrait)</monitor>
    <monitor x="1249" precision="2" y="892" height="60" fontSize="9" width="100" display="st. dev.">stdDevMutationTrait</monitor>
    <monitor x="1144" precision="2" y="892" height="60" fontSize="9" width="100" display="mean">meanMutationTrait</monitor>
    <note x="1109" y="909" backgroundDark="0" fontSize="9" width="30" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">mut.</note>
    <monitor x="1298" precision="17" y="956" height="60" fontSize="9" width="100" display="interval (mut.)">(word "[ 0 - " maxMutationVariation " ]")</monitor>
    <monitor x="1188" precision="17" y="956" height="60" fontSize="9" width="100" display="interval (trans.)">(word "[ 0 - " maxTraitTransmissionRate " ]")</monitor>
    <plot x="784" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="frequency" y="1029" xMin="0.0" height="191" legend="true" xMax="10.0" yMin="0.0" width="268" xAxis="variants" display="Neutral traits">
      <setup>set-plot-x-range -1 256</setup>
      <update>set-plot-x-range -1 256</update>
      <pen interval="1.0" mode="1" display="trait 1#" color="-2674135" legend="true">
        <setup>set-histogram-num-bars 33
histogram [item 0 culturalVector] of settlements</setup>
        <update>histogram [item 0 culturalVector] of settlements</update>
      </pen>
      <pen interval="1.0" mode="1" display="trait 2#" color="-10899396" legend="true">
        <setup>set-histogram-num-bars 25
histogram [item 1 culturalVector] of settlements</setup>
        <update>histogram [item 1 culturalVector] of settlements</update>
      </pen>
      <pen interval="1.0" mode="1" display="trait 3#" color="-13345367" legend="true">
        <setup>set-histogram-num-bars 20
histogram [item 1 culturalVector] of settlements</setup>
        <update>histogram [item 2 culturalVector] of settlements</update>
      </pen>
    </plot>
    <monitor x="760" precision="2" y="1226" height="60" fontSize="9" width="100" display="mean">meanRedTrait</monitor>
    <monitor x="865" precision="2" y="1226" height="60" fontSize="9" width="100" display="std. dev">stdDevRedTrait</monitor>
    <monitor x="970" precision="2" y="1226" height="60" fontSize="9" width="104" display="modes">(word (length modesRedTrait) " " modesRedTrait)</monitor>
    <monitor x="760" precision="2" y="1291" height="60" fontSize="9" width="100" display="mean">meanGreenTrait</monitor>
    <monitor x="865" precision="2" y="1291" height="60" fontSize="9" width="100" display="std. dev.">stdDevGreenTrait</monitor>
    <monitor x="970" precision="2" y="1291" height="60" fontSize="9" width="104" display="modes">(word (length modesGreenTrait) " " modesGreenTrait)</monitor>
    <monitor x="760" precision="2" y="1356" height="60" fontSize="9" width="100" display="mean">meanBlueTrait</monitor>
    <monitor x="865" precision="2" y="1356" height="60" fontSize="9" width="100" display="std. dev.">stdDevBlueTrait</monitor>
    <monitor x="970" precision="2" y="1356" height="60" fontSize="9" width="104" display="modes">(word (length modesBlueTrait) " " modesBlueTrait)</monitor>
    <monitor x="866" precision="17" y="1422" height="60" fontSize="9" width="100" display="interval">"[ 0 - 255 )"</monitor>
    <note x="733" y="1311" backgroundDark="0" fontSize="12" width="25" markdown="false" height="23" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">#2</note>
    <plot x="1160" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="frequency" y="1025" xMin="0.0" height="191" legend="true" xMax="10.0" yMin="0.0" width="268" xAxis="variant" display="Trader technology (movement cost)">
      <setup></setup>
      <update>carefully [ set-plot-x-range floor min [min (list (item 3 culturalVector) (item 4 culturalVector))] of settlements - 1  ceiling max [max (list (item 3 culturalVector) (item 4 culturalVector))] of settlements + 1 ] []</update>
      <pen interval="1.0" mode="1" display="land" color="-955883" legend="true">
        <setup>set-histogram-num-bars 25</setup>
        <update>set-histogram-num-bars 25
histogram [item 3 culturalVector] of settlements</update>
      </pen>
      <pen interval="1.0" mode="1" display="port" color="-13403783" legend="true">
        <setup>set-histogram-num-bars 20</setup>
        <update>set-histogram-num-bars 20
histogram [relativePathCostInPort + item 4 culturalVector] of settlements</update>
      </pen>
    </plot>
    <monitor x="1187" precision="17" y="1349" height="60" fontSize="9" width="100" display="interval (land)">(word "[ " (floor min [item 3 culturalVector] of settlements) " - " (ceiling max [item 3 culturalVector] of settlements) " ]")</monitor>
    <monitor x="1292" precision="17" y="1349" height="60" fontSize="9" width="100" display="interval (port)">(word "[ " floor (relativePathCostInPort + min [item 4 culturalVector] of settlements) " - " ceiling (relativePathCostInPort + max [item 4 culturalVector] of settlements) " ]")</monitor>
    <monitor x="1246" precision="2" y="1285" height="60" fontSize="9" width="100" display="std. dev.">stdDevPortTechTrait</monitor>
    <monitor x="1141" precision="2" y="1285" height="60" fontSize="9" width="100" display="mean">relativePathCostInPort + meanPortTechTrait</monitor>
    <monitor x="1351" precision="2" y="1285" height="60" fontSize="9" width="104" display="modes">(word (length modesPortTechTrait) " " modesPortTechTrait)</monitor>
    <monitor x="1140" precision="2" y="1222" height="60" fontSize="9" width="100" display="mean">meanLandTechTrait</monitor>
    <monitor x="1245" precision="2" y="1222" height="60" fontSize="9" width="100" display="std. dev">stdDevLandTechTrait</monitor>
    <monitor x="1350" precision="2" y="1222" height="60" fontSize="9" width="104" display="modes">(word (length modesLandTechTrait) " " modesLandTechTrait)</monitor>
    <slider x="33" step="0.01" y="849" max="par_albedo_max" width="261" display="par_albedo_min" height="50" min="0" direction="Horizontal" default="0.2" variable="par_albedo_min"></slider>
    <slider x="33" step="0.01" y="961" max="drainage-coefficient_max" width="261" display="drainage-coefficient_min" height="50" min="0" direction="Horizontal" default="0.2" variable="drainage-coefficient_min"></slider>
    <slider x="33" step="1" y="1017" max="root-zone-depth_max" width="261" display="root-zone-depth_min" height="50" min="0" direction="Horizontal" default="200.0" variable="root-zone-depth_min" units="mm"></slider>
    <slider x="33" step="1" y="1073" max="runoff-curve_max" width="261" display="runoff-curve_min" height="50" min="0" direction="Horizontal" default="5.0" variable="runoff-curve_min"></slider>
    <slider x="33" step="0.01" y="905" max="water-holding-capacity_max" width="261" display="water-holding-capacity_min" height="50" min="0.01" direction="Horizontal" default="0.05" variable="water-holding-capacity_min" units="cm3/cm3"></slider>
    <monitor x="558" precision="2" y="954" height="60" fontSize="9" width="100" display="DC [min, max]">(list (precision DC_min 2) (precision DC_max 2))</monitor>
    <monitor x="558" precision="2" y="1010" height="60" fontSize="9" width="100" display="z [min, max]">(list (precision z_min 2) (precision z_max 2))</monitor>
    <slider x="300" step="1" y="1068" max="100" width="257" display="runoff-curve_max" height="50" min="runoff-curve_min" direction="Horizontal" default="80.0" variable="runoff-curve_max"></slider>
    <slider x="300" step="0.01" y="848" max="1" width="257" display="par_albedo_max" height="50" min="par_albedo_min" direction="Horizontal" default="0.5" variable="par_albedo_max"></slider>
    <slider x="300" step="1" y="903" max="0.2" width="257" display="water-holding-capacity_max" height="50" min="water-holding-capacity_min" direction="Horizontal" default="0.25" variable="water-holding-capacity_max" units="cm3/cm3"></slider>
    <slider x="300" step="1" y="958" max="1" width="257" display="drainage-coefficient_max" height="50" min="drainage-coefficient_min" direction="Horizontal" default="2000.0" variable="drainage-coefficient_max"></slider>
    <slider x="300" step="1" y="1013" max="2000" width="257" display="root-zone-depth_max" height="50" min="root-zone-depth_min" direction="Horizontal" default="2000.0" variable="root-zone-depth_max" units="mm"></slider>
    <monitor x="558" precision="2" y="842" height="60" fontSize="9" width="100" display="albedo [min, max]">(list (precision albedo_min 2) (precision albedo_max 2))</monitor>
    <monitor x="558" precision="2" y="898" height="60" fontSize="9" width="100" display="WHC [min, max]">(list (precision WHC_min 2) (precision WHC_max 2))</monitor>
    <monitor x="558" precision="2" y="1064" height="60" fontSize="9" width="100" display="CN [min, max]">(list (precision CN_min 2) (precision CN_max 2))</monitor>
    <slider x="219" step="1" y="765" max="20" width="272" display="catchmentRadiusMaximum" height="50" min="0" direction="Horizontal" default="10.0" variable="catchmentRadiusMaximum" units="patches away"></slider>
    <slider x="84" step="0.01" y="711" max="1" width="261" display="ARID-decrease-per-flow-accumulation" height="50" min="0" direction="Horizontal" default="0.5" variable="ARID-decrease-per-flow-accumulation"></slider>
    <slider x="351" step="1" y="711" max="100" width="150" display="catchmentSlope" height="50" min="0" direction="Horizontal" default="10.0" variable="catchmentSlope"></slider>
    <monitor x="301" precision="0" y="9" height="60" fontSize="11" width="100">currentYear</monitor>
    <monitor x="289" precision="0" y="71" height="60" fontSize="11" width="114">currentDayOfYear</monitor>
    <button x="141" y="321" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="154">parameters-to-default</button>
    <slider x="319" step="0.01" y="549" max="25" width="312" display="maxTraitTransmissionRate" height="50" min="0" direction="Horizontal" default="20.0" variable="maxTraitTransmissionRate" units="% of trait difference"></slider>
    <note x="710" y="846" backgroundDark="0" fontSize="9" width="55" markdown="false" height="30" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">stock decay</note>
    <note x="1104" y="838" backgroundDark="0" fontSize="9" width="35" markdown="false" height="26" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">trans.</note>
    <note x="1104" y="785" backgroundDark="0" fontSize="9" width="40" markdown="false" height="36" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">freq./ qual.</note>
    <note x="710" y="783" backgroundDark="0" fontSize="9" width="51" markdown="false" height="32" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">size decay</note>
    <note x="730" y="1248" backgroundDark="0" fontSize="12" width="28" markdown="false" height="20" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">#1</note>
    <note x="1100" y="1244" backgroundDark="0" fontSize="10" width="37" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Land</note>
    <note x="1103" y="1308" backgroundDark="0" fontSize="10" width="35" markdown="false" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Port</note>
    <note x="732" y="1371" backgroundDark="0" fontSize="12" width="26" markdown="false" height="25" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">#3</note>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="line half 1" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
      <rectangle endX="165" startY="0" marked="true" color="-1920102913" endY="150" startX="135" filled="true"></rectangle>
    </shape>
    <shape name="line half 2" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
      <rectangle endX="180" startY="0" marked="true" color="-1920102913" endY="150" startX="120" filled="true"></rectangle>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="experiment" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="true" timeLimit="2190">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>T</metric>
        <metric>T_max</metric>
        <metric>T_min</metric>
        <metric>RAIN</metric>
        <metric>solarRadiation</metric>
        <metric>ETr</metric>
        <metric>mean [WATp] of patches</metric>
        <metric>mean [ARID] of patches</metric>
        <metric>mean [biomass] of patches with [position crop typesOfCrops = 0]</metric>
        <metric>mean [biomass] of patches with [position crop typesOfCrops = 1]</metric>
        <metric>mean [yield] of patches with [position crop typesOfCrops = 0]</metric>
        <metric>mean [yield] of patches with [position crop typesOfCrops = 1]</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="precipitation_daily-cum_rate2_yearly-mean">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="CO2-mean">
          <value value="250"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="solar_annual-min">
          <value value="3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_rate2_yearly-sd">
          <value value="0.01"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="CO2-daily-fluctuation">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="seed">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_yearly-sd">
          <value value="130"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="solar_annual-max">
          <value value="7"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_plateau-value_yearly-sd">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_n-sample">
          <value value="200"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_inflection1_yearly-sd">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="CO2-annual-deviation">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_max-sample-size">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_inflection2_yearly-sd">
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_inflection2_yearly-mean">
          <value value="200"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="temperature_mean-daily-fluctuation">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="temperature_annual-min-at-2m">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="solar_mean-daily-fluctuation">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="temperature_daily-lower-deviation">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="temperature_annual-max-at-2m">
          <value value="40"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="temperature_daily-upper-deviation">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="end-simulation-in-tick">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_yearly-mean">
          <value value="400"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_inflection1_yearly-mean">
          <value value="40"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_rate1_yearly-mean">
          <value value="0.15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="display-mode">
          <value value="&quot;crops&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_plateau-value_yearly-mean">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="precipitation_daily-cum_rate1_yearly-sd">
          <value value="0.02"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="type-of-experiment">
          <value value="&quot;user-defined&quot;"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
